<html lang="en"><head>
    <meta charset="UTF-8">
    
    <title>PORTFOLIO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
     <div class="navbar  navbar-dark bg-dark">
        <div class="container">
           
            <a class="navbar-brand" href="index.html">Cristiano</a>
            <ul class="nav justify-content-end">
                <li><a class="nav-link text-white" href="index.html">Home</a></li>
                <li><a class="nav-link text-white" href="project.html">Project</a></li>
                <li><a class="nav-link text-white" href="weeknd.html">About me</a></li>
                <li><a class="nav-link text-white" href="contact.html">Contact</a></li>
                
            </ul>
        </div>
        
    </div>

    <div class="container-fluid bg-dark">

        <div class="row justify-content">

 
           <div class="d-flex col-lg-6 col w-75">
            
           <div>
            <img src="cristiano.jpg" class="w-90" alt="" style="width: 500px; height:600px;">
           </div>
            <div class="my-auto ms-5 text-white">
                <h1>Cristiano</h1>
                   <h1 style="color: gold;">Ronaldo</h1>
                <p>Cristiano Ronaldo is undeniably one of the greatest football players in history. Born on February 5, 1985, in Madeira, Portugal, he has earned legendary status through his extraordinary skill, dedication, and work ethic. Known for his explosive speed, incredible goal-scoring ability, and unmatched athleticism, Ronaldo has broken numerous records during his career, including being the all-time top scorer for the UEFA Champions League and winning multiple Ballon d'Or awards.</p>
                <div>
                <button type="button" class="btn btn-light"> <a href="https://en.wikipedia.org/wiki/Cristiano_Ronaldo"><b style=" color: black; text-decoration: underline;">Explore Now</b></a></button>
                <button class="rounded mx-3"> <a href="https://youtu.be/2w42oHuptQQ?si=0swAE3soRARikMYk"><i style="color: red;" class="fa-brands fa-youtube"></i></i></a></button>Play Video
            </div>
            </div>
        </div>
    </div>  
          
    </div>
     
</body>
</html>